# recording-working-time-app

./: README.md  build.gradle  settings.gradle
database/: create_projects_view.sql  create_table_projects.sql  create_table_users.sql  create_table_users_projects.sql  create_table_working_times.sql
src/main/java/pl/cekus/antologicproject/: AntologicProjectApplication.java
src/main/java/pl/cekus/antologicproject/controller/: ControllerAdvice.java  ProjectController.java  UserController.java  WorkingTimeController.java
src/main/java/pl/cekus/antologicproject/dto/: ProjectDto.java  ProjectReportDto.java  ProjectViewDto.java  UserDto.java  UserFiltersForm.java  UserReportDto.java  WorkingTimeDto.java
src/main/java/pl/cekus/antologicproject/exception/: IllegalParameterException.java  NotFoundException.java  NotUniqueException.java
src/main/java/pl/cekus/antologicproject/form/: ProjectCreateForm.java  ProjectFilterForm.java  UserBaseForm.java  UserCreateForm.java  UserFilterForm.java  WorkingTimeCreateForm.java
src/main/java/pl/cekus/antologicproject/mapper/: ProjectMapper.java  UserMapper.java  WorkingTimeMapper.java
src/main/java/pl/cekus/antologicproject/model/: AbstractEntity.java  Project.java  ProjectView.java  Role.java  User.java  WorkingTime.java
src/main/java/pl/cekus/antologicproject/repository/: ProjectRepository.java  ProjectViewRepository.java  UserRepository.java  WorkingTimeRepository.java
src/main/resources/: application.properties
src/test/java/pl/cekus/antologicproject/: AntologicProjectApplicationTests.java
(+25 files in other folders)
